{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"grp_echo","order":7,"path":"folders/Objects/grp_echo.yy",},
    {"name":"grp_controllers","order":3,"path":"folders/Objects/grp_controllers.yy",},
    {"name":"grp_traps","order":5,"path":"folders/Objects/grp_traps.yy",},
    {"name":"grp_wall","order":6,"path":"folders/Objects/grp_wall.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"grp_background","order":3,"path":"folders/Sprites/grp_background.yy",},
    {"name":"grp_collison","order":1,"path":"folders/Sprites/grp_collison.yy",},
    {"name":"grp_traps","order":2,"path":"folders/Sprites/grp_traps.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_med","order":1,"path":"fonts/fnt_med/fnt_med.yy",},
    {"name":"obj_button","order":7,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_death_overlay","order":3,"path":"objects/obj_death_overlay/obj_death_overlay.yy",},
    {"name":"obj_death","order":3,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_echo_low","order":1,"path":"objects/obj_echo_low/obj_echo_low.yy",},
    {"name":"obj_enemy_echo","order":2,"path":"objects/obj_enemy_echo/obj_enemy_echo.yy",},
    {"name":"obj_enemy","order":9,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_prologue","order":7,"path":"objects/obj_prologue/obj_prologue.yy",},
    {"name":"obj_rain","order":4,"path":"objects/obj_rain/obj_rain.yy",},
    {"name":"obj_reflect_wall","order":5,"path":"objects/obj_reflect_wall/obj_reflect_wall.yy",},
    {"name":"obj_spawn_point","order":5,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_temp_door","order":6,"path":"objects/obj_temp_door/obj_temp_door.yy",},
    {"name":"obj_tutorial_manager","order":9,"path":"objects/obj_tutorial_manager/obj_tutorial_manager.yy",},
    {"name":"obj_tutorial_trigger","order":8,"path":"objects/obj_tutorial_trigger/obj_tutorial_trigger.yy",},
    {"name":"obj_ui_text","order":6,"path":"objects/obj_ui_text/obj_ui_text.yy",},
    {"name":"obj_voice","order":8,"path":"objects/obj_voice/obj_voice.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wallbreak","order":2,"path":"objects/obj_wallbreak/obj_wallbreak.yy",},
    {"name":"obj_wallUpandDown","order":4,"path":"objects/obj_wallUpandDown/obj_wallUpandDown.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"snd_death1","order":1,"path":"sounds/snd_death1/snd_death1.yy",},
    {"name":"snd_death2","order":2,"path":"sounds/snd_death2/snd_death2.yy",},
    {"name":"snd_death3","order":3,"path":"sounds/snd_death3/snd_death3.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"echo_bg","order":5,"path":"sprites/echo_bg/echo_bg.yy",},
    {"name":"spr_button","order":7,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_death","order":3,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_echo_high","order":8,"path":"sprites/spr_echo_high/spr_echo_high.yy",},
    {"name":"spr_echo_highh","order":10,"path":"sprites/spr_echo_highh/spr_echo_highh.yy",},
    {"name":"spr_echo_low","order":9,"path":"sprites/spr_echo_low/spr_echo_low.yy",},
    {"name":"spr_echo_lowww","order":9,"path":"sprites/spr_echo_lowww/spr_echo_lowww.yy",},
    {"name":"spr_enemy_echo","order":15,"path":"sprites/spr_enemy_echo/spr_enemy_echo.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_platform_wall","order":14,"path":"sprites/spr_platform_wall/spr_platform_wall.yy",},
    {"name":"spr_platform","order":8,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerholder","order":4,"path":"sprites/spr_playerholder/spr_playerholder.yy",},
    {"name":"spr_rain","order":4,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"spr_reflect_walll","order":12,"path":"sprites/spr_reflect_walll/spr_reflect_walll.yy",},
    {"name":"spr_temp_door","order":11,"path":"sprites/spr_temp_door/spr_temp_door.yy",},
    {"name":"spr_tile_map","order":5,"path":"sprites/spr_tile_map/spr_tile_map.yy",},
    {"name":"spr_tileWall","order":4,"path":"sprites/spr_tileWall/spr_tileWall.yy",},
    {"name":"spr_voice","order":6,"path":"sprites/spr_voice/spr_voice.yy",},
    {"name":"spr_wallbreak","order":1,"path":"sprites/spr_wallbreak/spr_wallbreak.yy",},
    {"name":"spr_wallbreakcrac","order":5,"path":"sprites/spr_wallbreakcrac/spr_wallbreakcrac.yy",},
    {"name":"spr_wallcrust","order":6,"path":"sprites/spr_wallcrust/spr_wallcrust.yy",},
    {"name":"spr_wallinvisible","order":2,"path":"sprites/spr_wallinvisible/spr_wallinvisible.yy",},
    {"name":"spr_wallspike","order":2,"path":"sprites/spr_wallspike/spr_wallspike.yy",},
    {"name":"Sprite8","order":15,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}