{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"grp_echo","order":7,"path":"folders/Objects/grp_echo.yy",},
    {"name":"grp_controllers","order":3,"path":"folders/Objects/grp_controllers.yy",},
    {"name":"grp_traps","order":5,"path":"folders/Objects/grp_traps.yy",},
    {"name":"grp_wall","order":6,"path":"folders/Objects/grp_wall.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"grp_background","order":3,"path":"folders/Sprites/grp_background.yy",},
    {"name":"grp_collison","order":1,"path":"folders/Sprites/grp_collison.yy",},
    {"name":"grp_traps","order":2,"path":"folders/Sprites/grp_traps.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_med","order":1,"path":"fonts/fnt_med/fnt_med.yy",},
    {"name":"obj_death_overlay","order":3,"path":"objects/obj_death_overlay/obj_death_overlay.yy",},
    {"name":"obj_death","order":3,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_fake_door","order":6,"path":"objects/obj_fake_door/obj_fake_door.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hammer","order":1,"path":"objects/obj_hammer/obj_hammer.yy",},
    {"name":"obj_light","order":1,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_rain","order":4,"path":"objects/obj_rain/obj_rain.yy",},
    {"name":"obj_spikeDisguise","order":4,"path":"objects/obj_spikeDisguise/obj_spikeDisguise.yy",},
    {"name":"obj_spikewall","order":2,"path":"objects/obj_spikewall/obj_spikewall.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wallbreak","order":2,"path":"objects/obj_wallbreak/obj_wallbreak.yy",},
    {"name":"obj_wallinvisible","order":3,"path":"objects/obj_wallinvisible/obj_wallinvisible.yy",},
    {"name":"obj_wallUpandDown","order":4,"path":"objects/obj_wallUpandDown/obj_wallUpandDown.yy",},
    {"name":"snd_death1","order":1,"path":"sounds/snd_death1/snd_death1.yy",},
    {"name":"snd_death2","order":2,"path":"sounds/snd_death2/snd_death2.yy",},
    {"name":"snd_death3","order":3,"path":"sounds/snd_death3/snd_death3.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_bg2","order":1,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_bg3","order":2,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"spr_bg4","order":3,"path":"sprites/spr_bg4/spr_bg4.yy",},
    {"name":"spr_death","order":3,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_deswall","order":4,"path":"sprites/spr_deswall/spr_deswall.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_echo","order":10,"path":"sprites/spr_echo/spr_echo.yy",},
    {"name":"spr_grass","order":9,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hammer","order":1,"path":"sprites/spr_hammer/spr_hammer.yy",},
    {"name":"spr_player_dash","order":3,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_playerholder","order":4,"path":"sprites/spr_playerholder/spr_playerholder.yy",},
    {"name":"spr_rain","order":4,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"spr_tileWall","order":6,"path":"sprites/spr_tileWall/spr_tileWall.yy",},
    {"name":"spr_wallbreak","order":1,"path":"sprites/spr_wallbreak/spr_wallbreak.yy",},
    {"name":"spr_wallbreakcrac","order":7,"path":"sprites/spr_wallbreakcrac/spr_wallbreakcrac.yy",},
    {"name":"spr_wallcrust","order":8,"path":"sprites/spr_wallcrust/spr_wallcrust.yy",},
    {"name":"spr_wallinvisible","order":3,"path":"sprites/spr_wallinvisible/spr_wallinvisible.yy",},
    {"name":"spr_wallspike","order":2,"path":"sprites/spr_wallspike/spr_wallspike.yy",},
    {"name":"Sprite8","order":15,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}